# jbpm5

./: .gitignore  README.md  pom.xml
src/main/java/com/jeetemplates/bpm/: DefaultKnowledgeSessionManager.java  ServiceTask.java  SpringApplicationContext.java
src/main/java/com/jeetemplates/bpm/async/: CompleteWorkItemThread.java  StartProcessThread.java  ThreadJBPM.java  ThreadSignalJBPM.java
src/main/java/com/jeetemplates/bpm/cache/: Cache.java
src/main/java/com/jeetemplates/bpm/command/: CMTDisposeCommand.java
src/main/java/com/jeetemplates/bpm/handler/: HTWorkItemHandlerFactory.java  MyHornetQHTWorkItemHandler.java  ReceiveTaskHandler.java
src/main/java/com/jeetemplates/bpm/ksession/: KnowledgeSessionManager.java  SingletonKnowledgeSessionManager.java
src/main/java/com/jeetemplates/bpm/listener/: PoolProcessEventListener.java  ProcessEventListener.java
src/main/java/com/jeetemplates/bpm/main/: MainOneSessionPerProcess.java  MainSessionPool.java  MainSingletonSession.java
src/main/java/com/jeetemplates/bpm/model/: WorkItemResult.java
src/main/java/com/jeetemplates/bpm/persistence/: JbpmDao.java
src/main/java/com/jeetemplates/bpm/persistence/hibernate/: JbpmHibernateDao.java
src/main/java/com/jeetemplates/bpm/pool/: PoolKnowledgeSessionManager.java  PooledKnowledgeSession.java
src/main/java/com/jeetemplates/bpm/util/container/: ContainerInitializer.java  MyContext.java  MyContextFactory.java  MyContextFactoryBuilder.java
src/main/resources/: applicationContext-onesessionperprocess.xml  applicationContext-pool.xml  applicationContext-singleton.xml  init-container.xml  jndi.properties  spring-task.xml
src/main/resources/bpmn/: Process-servicetask-timer.bpmn  Process-servicetask.bpmn  Process.bpmn  test1-humantask.bpmn  test1-timer.bpmn  test1.bpmn  test2.bpmn  test3.bpmn
